this._hd=this._hd||{};(function(_){var window=this;
try{
_.h9c=_.Fd("P10Owf",[_.qq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var gD=function(a){_.C.call(this,a.Oa);this.oa=this.getData("cmep").Pb();this.Tb=a.service.Tb;this.data=a.ue.xfa};_.D(gD,_.C);gD.Ka=function(){return{service:{Tb:_.Mt},ue:{xfa:_.LC}}};gD.prototype.Ca=function(){this.Tb.oa().Aa(this.getRoot().el(),1).log(!0)};gD.prototype.Ba=function(a){a=a.data?_.Vb(_.LC,a.data):new _.LC;i9c(this,a)};gD.prototype.Aa=function(a){i9c(this,a.data)};
var i9c=function(a,b){var c;(b==null?0:b.Ow())&&((c=a.data)==null?0:c.Ow())&&(b==null?void 0:b.Ow())!==a.data.Ow()||a.Tb.oa().Aa(a.getRoot().el(),2).log(!0)};gD.prototype.La=function(a){this.Tb.oa().oa(a.Bb.el()).log(!0);_.of(document,_.Erc)};gD.prototype.Ga=function(a){this.Tb.oa().oa(a.Bb.el()).log(!0);if(this.oa){var b;_.of(document,_.Drc,(b=this.data)==null?void 0:b.Tc())}else _.of(document,_.Crc,this.data)};_.L(gD.prototype,"kEOk4d",function(){return this.Ga});_.L(gD.prototype,"fT3Ybb",function(){return this.La});
_.L(gD.prototype,"hRwSgb",function(){return this.Aa});_.L(gD.prototype,"s5CUif",function(){return this.Ba});_.L(gD.prototype,"MlP2je",function(){return this.Ca});_.sr(_.h9c,gD);
_.y();
}catch(e){_._DumpException(e)}
try{
_.a4c=_.Fd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.Y3c=_.J("dl3bm");_.Z3c=_.J("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var b4c=function(a){_.C.call(this,a.Oa);this.Ba=this.getData("msf").Pb();this.oa=this.getData("cmep").Pb();this.data=a.jsdata.xfa;this.Ga=this.getRoot().el().getAttribute("data-dccl")==="true"};_.D(b4c,_.C);b4c.Ka=function(){return{jsdata:{xfa:_.LC}}};b4c.prototype.Aa=function(){if(this.Ga)return!0;c4c(this);return!1};b4c.prototype.Ca=function(a){_.Ob(this.data,_.HC,14,a.data);c4c(this)};
var c4c=function(a){_.yu(a.getRoot().el());_.$3c("fs");a.oa?_.of(document,_.Brc,a.data.Tc()):_.of(document,_.Arc,a.data);_.of(window.document.body,_.pwb);_.Dw(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.Z3c)};_.L(b4c.prototype,"yM1YJe",function(){return this.Ca});_.L(b4c.prototype,"i5KCU",function(){return this.Aa});_.sr(_.a4c,b4c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var ohc;ohc=function(a,b,c){this.trigger=a;this.qlc=b;this.rH=c};_.Ry=function(a){_.C.call(this,a.Oa);this.Ca=null;this.Ga=[];this.Aa=null;this.prefix="";this.T1=[].concat(_.md(a.controllers.T1),_.md(a.controllers.AGb),_.md(a.controllers.Iob));this.menu=this.getRoot().el();this.Na=_.uBa(this.menu)==="listbox";this.Ra=new _.Sq(this.kxc,1E3,this);_.Ag(this,this.Ra);phc(this)};_.D(_.Ry,_.C);
_.Ry.Ka=function(){return{controllers:{T1:{jsname:"NNJLud",Hb:_.nf},AGb:{jsname:"hgDUwe",Hb:_.nf},Iob:{jsname:"tqp7ud",Hb:_.nf}}}};_.m=_.Ry.prototype;_.m.dxc=function(){return this.Aa};_.m.lKd=function(a){var b=!1;b=b===void 0?!1:b;(a=this.fR().find(a))&&this.Ba(a,b)};_.m.fR=function(){var a=this,b=[].concat(_.md(this.Cb("NNJLud").toArray())).filter(function(d){return!a.oa(d).Pla()}),c=_.io(this,"tqp7ud").el();c&&b.push(c);return b};_.m.exc=function(){return this.T1};
_.m.kxc=function(){this.prefix=""};var phc=function(a){var b=a.fR();_.Fa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:qhc(a);d.Zu(!0);a.Ca=c;break;case 3:d.Zu(!0);a.Ga.push(c);break;default:d.Zu(!1)}else d.Zu(!1)},a);b=b[0];a.oa(b).m7()&&b.setAttribute("tabindex","0")};
_.Ry.prototype.clearSelection=function(){for(var a=_.Qa(this.fR()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:qhc(this);break;case 3:this.Ga.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Zu(!1)}rhc(this,null)};var qhc=function(a){a.Ca&&(a.oa(a.Ca).Zu(!1),a.Ca=null)};_.Ry.prototype.oa=function(a){return this.T1.find(function(b){return b.getRoot().el()===a})};
var shc=function(a,b){return!!a.fR().find(function(c){return c===b})};_.Ry.prototype.Ba=function(a,b){b=b===void 0?!1:b;shc(this,a)&&thc(this,a,b)};
var thc=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){rhc(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(qhc(a),a.Ca=b,d.Zu(!0));uhc(a,d,e,c);break;case 3:e=!d.isSelected();d.Zu(e);e?a.Ga.push(b):_.ya(a.Ga,b);uhc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Me(a,_.khc);break;default:uhc(a,d,!1,c)}d.isSelected()}},uhc=function(a,b,c,d){a=a.getRoot().el();_.Me(a,_.jhc,new ohc(b,c,d))};_.m=_.Ry.prototype;_.m.Fs=function(){return this.Ca};_.m.Odd=function(){return this.Ga};_.m.cxc=function(){return this.Aa};
_.m.WEa=function(){var a=this.Fs();return a?this.oa(a).getContent():""};_.m.TNb=function(){var a=this.fR()[0];return a?this.jS(a):null};_.m.UNb=function(a){a=a===void 0?!1:a;var b=this.Fs();b&&this.Na?a=b:a?a=(a=_.pa(this.fR()))?this.jS(a):null:a=this.TNb();return a};
_.m.jS=function(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.eg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ye(c)&&_.um.Vh(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Sl(c))}))?a:null};_.m.hpa=function(a){a&&!shc(this,a)||rhc(this,a)};
var rhc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.IB(!0);d.m7()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.m7()&&a.Aa.setAttribute("tabindex","-1"),c.IB(!1));a.Aa=b},vhc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=_.Ry.prototype;_.m.gxc=function(a){var b=vhc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Hl(a):thc(this,b,!0)}};_.m.fxc=function(){this.Aa===null&&rhc(this,this.fR()[0])};_.m.hxc=function(){var a=this.getRoot().el();_.Me(a,_.lhc)};_.m.ixc=function(){var a=this.getRoot().el();_.Me(a,_.mhc);rhc(this,null)};_.m.jxc=function(a){(a=vhc(a))&&rhc(this,a,!0)};
_.m.Hl=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa,f=this.fR();e=c===38?e===f[0]:e===f.pop();if(!this.Na||!e){c=40===c;e=whc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;rhc(this,c);this.La(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=this.oa(this.Aa).getType()===6||this.oa(this.Aa).getType()===10,thc(this,this.Aa,!0));else if(_.zBa(c))this.Ra.start(),g=
String.fromCharCode(c),this.prefix===g?g=xhc(this,!0):(this.prefix+=g,g=xhc(this,!1)),g&&(rhc(this,g),this.La(this.Aa));else return!1;if(a.Bb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var xhc=function(a,b){return(b?whc(a,!0):a.fR()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.kua(c,a.prefix)):!1})},whc=function(a,b){var c=a.Aa,d=a.fR().filter(function(e){return _.um.Vh(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.pa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.ocb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.Ry.prototype.La=function(a){a&&(this.Qa(a),(a=this.jS(a))&&a.focus())};
_.Ry.prototype.Qa=function(a,b){if(a){var c=_.um.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.um.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(_.Ry.prototype,"uYT2Vb",function(){return this.Hl});
_.L(_.Ry.prototype,"IgJl9c",function(){return this.jxc});_.L(_.Ry.prototype,"Tx5Rb",function(){return this.ixc});_.L(_.Ry.prototype,"WOQqYb",function(){return this.hxc});_.L(_.Ry.prototype,"h06R8",function(){return this.fxc});_.L(_.Ry.prototype,"PSl28c",function(){return this.gxc});_.L(_.Ry.prototype,"xpRsNe",function(){return this.TNb});_.L(_.Ry.prototype,"OG2qqc",function(){return this.WEa});_.L(_.Ry.prototype,"kvm28d",function(){return this.cxc});_.L(_.Ry.prototype,"mFs2Sc",function(){return this.Odd});
_.L(_.Ry.prototype,"Urwwkf",function(){return this.Fs});_.L(_.Ry.prototype,"J2hPTe",function(){return this.clearSelection});_.L(_.Ry.prototype,"gSmKPc",function(){return this.exc});_.L(_.Ry.prototype,"lSpRlb",function(){return this.fR});_.L(_.Ry.prototype,"mJ60jb",function(){return this.dxc});_.sr(_.nhc,_.Ry);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Iic=_.Fd("nabPbb",[_.Ku]);
}catch(e){_._DumpException(e)}
try{
_.Aic=_.J("w3Ukrf");_.Bic=_.J("gXfOqb");_.Cic=_.J("n1Iq3");_.Dic=_.J("x6BCfb");_.Eic=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Jic=function(a){_.C.call(this,a.Oa);this.oa=a.controller.Yi.Ma("xl07Ob").el();this.menu=_.jo(a.controller.Yi,"xl07Ob");this.button=_.io(a.controller.Yi,"LgbsSe");this.popup=a.controller.Yi;this.Aa=_.Qf(this.getData("ffp"),!1)};_.D(Jic,_.C);Jic.Ka=function(){return{controller:{Yi:{jsname:"V68bde",Hb:_.Mu}}}};
Jic.prototype.Ca=function(a){var b=this,c=[];_.Tc(this.oa)&&c.push(new _.on(this.oa,"show"));var d=a.data&&a.data.triggerElement;d&&_.Tc(d)||(d=null);(d||c.length)&&_.xu(c,{triggerElement:d||void 0});c=_.sl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.um.setStyle(c,"z-index",1E3),_.um.setStyle(d,"position","fixed"),this.popup.MAa(0,_.Ye().scrollY),this.popup.reposition()):this.Aa&&(_.um.setStyle(_.Hu(),"z-index",2001),_.um.setStyle(d,
"position","fixed"),_.um.setStyle(d,"bottom",this.popup.Lo().getBoundingClientRect().height+"px"),_.um.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Ab().focus();for(var f=_.Qa(e.T1),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Eo();if(g.isEnabled()&&_.um.Vh(h)){e.hpa(h);e.La(h);break}}b.notify(_.Aic)}})};
Jic.prototype.Ba=function(a){var b=_.sl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.um.setStyle(b,"z-index",""),_.um.setStyle(c,"position",""),this.popup.MAa(0,0)):this.Aa&&(_.um.setStyle(_.Hu(),"z-index",""),_.um.setStyle(c,"position",""),_.um.setStyle(c,"bottom",""))};Jic.prototype.Ga=function(){this.menu.then(function(a){a&&a.hpa(null)})};_.L(Jic.prototype,"VFzweb",function(){return this.Ga});_.L(Jic.prototype,"gDkf4c",function(){return this.Ba});
_.L(Jic.prototype,"Y0y4c",function(){return this.Ca});_.sr(_.Iic,Jic);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var rTb,tTb,uTb,vTb;_.sTb=function(a,b){return _.wc(rTb.exec(_.yc(a).toString())[0]+"#"+b)};rTb=/[^#]*/;tTb=_.Jg(["/",""]);uTb=_.ba.gapi;_.ox=function(a){_.Gn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.Ba=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.ox,_.Gn);_.ox.Wa=_.Gn.Wa;_.ox.Ka=function(){return{service:{window:_.Hn}}};
_.ox.prototype.Aa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.Ba.test(a)&&(_.ud("google.r",1),vTb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.zia(c,_.lc(a)):c.href=a)}};
_.ox.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Gc?_.yc(a).toString():a instanceof _.ic?_.kc(a):a;if(this.Ba.test(d)){_.ud("google.r",1);var e,f=((e=_.Dla(d))!=null?e:"").substring(1),g=_.xc(tTb,f),h,k=new Map((new URLSearchParams((h=_.ee(6,d))!=null?h:"")).entries()),l=_.zc(g,k),p=_.Nm(d);var r=p?_.sTb(l,p):l;_.Fc(vTb(this),r);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.wTb&&!_.xTb&&uTb.iframes.getContext().getParentIframe()!=
null?(c=uTb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,uTb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.zia(b,a):_.Ic(b,a))}};vTb=function(a){a.iframe||(a.iframe=_.El("IFRAME"),a.iframe.style.display="none",_.Gl(a.iframe));return a.iframe};_.wTb=!1;_.xTb=!1;_.Jn(_.oq,_.ox);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Gic=_.Fd("fXO0xe",[_.eq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var Hic=function(a){_.C.call(this,a.Oa);this.Ba=!1;this.oa=null;this.rootElement=this.getRoot().el();this.Ca=_.Ul(this.rootElement,"g-menu-item");this.La=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Qa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Ga=this.getData("btf").bool(!1);this.Aa=this.Qa||this.Ga||this.Ra;this.Ua=this.getData("spt").bool();this.Xc=a.service.location;this.Ic=a.service.navigation};_.D(Hic,_.C);
Hic.Ka=function(){return{service:{location:_.Eu,navigation:_.ox}}};_.m=Hic.prototype;_.m.wxc=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.yu(this.rootElement,{interactionContext:1}),b=new _.Rm(b.getAttribute("data-spl")),a!=null&&_.Zm(b,"cs",a),this.Ic.Aa(b.toString())):(_.yu(this.rootElement),a=_.an(new _.Rm(this.Xc.ji()),"hl")||"",a=_.Xm(_.Zm(_.Zm(new _.Rm("/preferences"),"prev",this.Xc.ji()),"hl",a),"appearance"),this.Ic.Aa(a.toString()))};
_.m.xxc=function(){var a=this;this.Aa&&(_.um.setStyle(this.Ca,{background:this.La,color:this.Na}),this.trigger(_.qwb),this.Ba=!0,_.fe(document,"click",function(){a.b7b()},{once:!0,passive:!0}))};_.m.b7b=function(){var a=this;this.Aa&&(this.oa=_.fe(document,"click",function(){a.m7b()},{once:!0,passive:!0}))};_.m.m7b=function(){this.Aa&&(_.um.setStyle(this.Ca,{background:"",color:""}),this.oa&&(_.Rk(this.oa),this.oa=null))};_.m.umd=function(){this.Ba&&(this.Ba=!1,this.trigger(_.Eic))};
_.L(Hic.prototype,"aelxJb",function(){return this.umd});_.L(Hic.prototype,"MB7MSb",function(){return this.m7b});_.L(Hic.prototype,"fbAr9c",function(){return this.b7b});_.L(Hic.prototype,"ggFCce",function(){return this.xxc});_.L(Hic.prototype,"ok5gFc",function(){return this.wxc});_.sr(_.Gic,Hic);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
